spring.application.name=communityevent

spring.mail.host=ishanvaghela69@gmail.com
spring.mail.port=587
spring.mail.username=ishanvaghela69@gmail.com
spring.mail.password=apum brmd qmcn ixqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/communityevent
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
